<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
 
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: white;
        background-color:#F8F8F8;
        font-family: Arial, sans-serif;
      }
 
      .center-div {
        width: 70vw;
        height: 80vh;
        background-color: none;
        border-radius: 15px;
        padding: 5px;
        box-sizing: border-box;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        z-index: 1;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      }

      .background-circle {
        position: absolute;
        width: 600px;
        height: 600px;
        background-color: #446BDB;
        border-radius: 50%;
        right: -125px;
        transition: right 0.5s ease-in-out;
        z-index: -1;
      }

      .background-shape {
        position: absolute;
        top: 220px;
        left: -50px;
        width: 50%;
        height: 50%;
        background-image: url('https://i.postimg.cc/jdJybHpy/Vector-17.png');
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: contain;
        z-index: -2; /* Behind other elements, assuming the circle has z-index of -1 */
    }

    @media only screen and (max-width: 730px){
        .background-shape{
            display: none;
        }
        .background-circle {
            position: absolute;
            top: calc(50% - 300px); /* 50% of the viewport height minus half of the circle's height */
            left: calc(50% - 300px); /* 50% of the viewport width minus half of the circle's width */
            width: 600px;
            height: 600px;
            background-color: #446BDB;
            border-radius: 50%;
            transition: right 0.5s ease-in-out;
            z-index: -1;
        }
    }
 
      @media only screen and (max-width: 600px) {
        .center-div {
          height: 80vh;
          width: 90vw;
          background-color: none;
          border-radius: 15px;
          padding: 5px;
          box-sizing: border-box;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
      }
      @media only screen and (max-width: 500px){
        .background-circle {
            position: absolute;
            top: calc(50% - 275px); /* 50% of the viewport height minus half of the circle's height */
            left: calc(50% - 275px); /* 50% of the viewport width minus half of the circle's width */
            width: 550px;
            height: 550px;
            background-color: #446BDB;
            border-radius: 50%;
            transition: right 0.5s ease-in-out;
            z-index: -1;
        }
      }
      iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remove the border */
        }
    </style>
  </head>
 
  <body>
    <div class="background-shape"></div>
    <div class="background-circle"></div>
    <div>
      <div class="absolute inset-4 ">
        <div
          class="center-div relative h-full w-full overflow-clip rounded-md border border-zinc-200 bg-white p-2 px-0 py-0"
        >
          <iframe
            style="border: none;"
            srcdoc="<body><script src='https://cdn.botpress.cloud/webchat/v0/inject.js'></script>
            <script>
              window.botpressWebChat.init({
                  'composerPlaceholder': 'Saluda a Bookie',
                  'botConversationDescription': '',
                  'botName': 'Bookie',
                  'botId': '89ecf6dc-b24d-4b69-acd8-b19689c1b330',
                  'hostUrl': 'https://cdn.botpress.cloud/webchat/v0',
                  'messagingUrl': 'https://messaging.botpress.cloud',
                  'clientId': '89ecf6dc-b24d-4b69-acd8-b19689c1b330',
                  'enableConversationDeletion': true,
                  'showPoweredBy': false,
                  'className': 'webchatIframe',
                  'containerWidth': '100%25',
                  'layoutWidth': '100%25',
                  'hideWidget': true,
                  'showCloseButton': false,
                  'disableAnimations': true,
                  'closeOnEscape': false,
                  'showConversationsButton': false,
                  'enableTranscriptDownload': false,
                  'stylesheet':'https://webchat-styler-css.botpress.app/prod/code/0755194d-42e5-4380-af51-5184c7645f31/v51827/style.css'
                  
              });
            window.botpressWebChat.onEvent(function () { window.botpressWebChat.sendEvent({ type: 'show' }) }, ['LIFECYCLE.LOADED']);
            </script></body>"
            width="100%"
            height="100%"
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>